{
  "name": "rbwebdesigns/hamlet-cms",
  "description": "PHP Blog content management system, using a modular MVC framework with Smarty templates",
  "repositories":
  [
    {
      "type": "vcs",
      "url": "https://github.com/rbertram90/core"
    }
  ],
  "require": {
    "codeliner/array-reader" : "~1.0",
    "smarty/smarty": "~3.1",
    "michelf/php-markdown": "1.4.1",
    "athens/csrf": "1.*",
    "rbertram90/core": "dev-master",
    "composer/installers": "^1.7"
  },
  "extra": {
    "installer-paths": {
        "modules/addon": ["type:hamlet-cms-module"]
    }
  }
}
